indexer/schema.graphql

type FlightCreated @entity {
  id: ID!
  flightId: BigInt!
  route: String!
  date: BigInt!
  amountPaid: BigInt!
}

type FlightTicketPurchased @entity {
  id: ID!
  ticketId: BigInt!
  route: String!
  date: BigInt!
  weatherCondition: String!
  refundStatus: String!
  amountPaid: BigInt!
  payer: String!
}

type FlightTicketWithdrawn @entity {
  id: ID!
  ticketId: BigInt!
  flightId: BigInt!
  route: String!
  date: BigInt!
  weatherCondition: String!
  refundStatus: String!
  amountPaid: BigInt!
  recipient: String!
}
